<!DOCTYPE html>
<!-- ***************************************************************************

     ηMatrix - a browser extension to black/white list requests.
     Copyright (C) 2019-2020 Alessio Vanni

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see {http://www.gnu.org/licenses/}.

     Home: https://gitlab.com/vannilla/ematrix
     uMatrix Home: https://github.com/gorhill/uMatrix
  -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ηMatrix</title>
  </head>
  <body>
    <!-- Each script (or anyway the majority of them) depends on the
	 scripts above it, so keep these ordered like this -->
    <script src="js/vapi-common.js"></script>
    <script src="js/vapi-core.js"></script>
    <script src="js/vapi-window.js"></script>
    <script src="js/vapi-messaging.js"></script>
    <script src="js/vapi-background.js"></script>
    <script src="js/vapi-tabs.js"></script>
    <script src="js/vapi-browser.js"></script>
    <script src="js/vapi-storage.js"></script>
    <script src="js/vapi-net.js"></script>
    <script src="js/vapi-cookies.js"></script>
    <script src="js/vapi-cloud.js"></script>
    <script src="js/background.js"></script>
    <script src="js/xal.js"></script>
    <script src="js/usersettings.js"></script>
    <script src="js/matrix.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/httpsb.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/logger.js"></script>
    <script src="js/messaging.js"></script>
    <script src="js/profiler.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/pagestats.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/traffic.js"></script>
    <script src="js/browsercache.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>
