<!DOCTYPE html>
<!-- ***************************************************************************

     ηMatrix - a browser extension to black/white list requests.
     Copyright (C) 2019-2020 Alessio Vanni

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see {http://www.gnu.org/licenses/}.

     Home: https://gitlab.com/vannilla/ematrix
     uMatrix Home: https://github.com/gorhill/uMatrix
  -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ηMatrix — Hosts files</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
    <link rel="stylesheet" type="text/css" href="css/hosts-files.css">
  </head>
  <body>
    <p data-i18n="hostsFilesPrompt"></p>
    <p>
      <button id="buttonApply" class="custom important reloadAll disabled" data-i18n="hostsFilesApplyChanges"></button>
      <button id="buttonUpdate" class="custom important reloadAll disabled" data-i18n="hostsFilesUpdateNow"></button>
      <button id="buttonPurgeAll" class="custom disabled" data-i18n="hostsFilesPurgeAll"></button>
    </p>
    <ul id="options">
      <li><input type="checkbox" id="autoUpdate"><label data-i18n="hostsFilesAutoUpdatePrompt" for="autoUpdate"></label></li>
      <li><span id="listsOfBlockedHostsPrompt"></span></li>
    </ul>
    <ul id="lists"></ul>
    <div id="externalLists">
      <p data-i18n="hostsFilesExternalListsHint" style="margin: 0 0 0.25em 0; font-size: 13px;"></p>
      <textarea id="externalHostsFiles" dir="ltr" spellcheck="false"></textarea>
    </div>
    <div id="templates" style="display: none;">
      <ul>
	<li class="listEntry">
	  <input type="checkbox"><!--
--><a class="content" type="text/plain" target="_blank" href=""></a>&#8203;<!--
--><a class="fa support" href="" target="_blank">&#xf015;</a>&#8203;<!--
--><a class="fa remove" href="">&#xf014;</a>&#8203;<!--
--><a class="fa mustread" href="" target="_blank">&#xf05a;</a>&#8203;<!--
--><span class="fa status unsecure" title="http">&#xf13e;</span>&#8203;<!--
--><span class="counts dim"></span>&#8203;<!--
--><span class="fa status obsolete" title="hostsFilesExternalListObsolete">&#xf071;</span>&#8203;<!--
--><span class="fa status cache">&#xf017;</span>&#8203;<!--
--><span class="fa status updating">&#xf110;</span>&#8203;<!--
--><span class="fa status failed">&#xf06a;</span>
	</li>
      </ul>
    </div>
    <script src="js/vapi-common.js"></script>
    <script src="js/vapi-client.js"></script>
    <script src="js/udom.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/dashboard-common.js"></script>
    <script src="js/hosts-files.js"></script>

  </body>
</html>

