<!DOCTYPE html>
<!-- ***************************************************************************

     ηMatrix - a browser extension to black/white list requests.
     Copyright (C) 2019-2020 Alessio Vanni

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see {http://www.gnu.org/licenses/}.

     Home: https://gitlab.com/vannilla/ematrix
     uMatrix Home: https://github.com/gorhill/uMatrix
  -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-i18n="loggerPageName"></title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/logger-ui.css">
    <link rel="shortcut icon" type="image/png" href="img/icon_16.png">
  </head>
  <body class="compactView f">

    <div id="toolbar">
      <div>
        <select id="pageSelector">
          <option value="" data-i18n="statsPageDetailedAllPages">
          <option value="tab_bts" data-i18n="statsPageDetailedBehindTheScenePage">
        </select>
        <span id="refresh" class="button disabled fa">&#xf021;</span>
      </div>
      <div>
        <span id="compactViewToggler" class="button fa"></span>
        <span id="clean" class="button fa disabled">&#xf00d;</span>
        <span id="clear" class="button fa disabled">&#xf12d;</span>
        <span id="filterButton" class="button fa">&#xf0b0;</span><input id="filterInput" type="text" placeholder="loggerFilterInputPlaceholder">
        <input id="maxEntries" type="text" size="5" title="loggerMaxEntriesTip">
      </div>
    </div>

    <div id="content">
      <style id="tabFilterer"></style>
      <style id="popupFilterer"></style>
      <table>
        <colgroup><col><col><col><col><col></colgroup>
        <tbody></tbody>
      </table>
    </div>

    <div id="popupContainer">
      <div><span>&#xf068;</span>&ensp;<span>&#xf00d;</span></div>
    </div>

    <div style="display: none;">
      <div id="emphasizeTemplate"><span><span></span><b></b><span></span></span></div>
      <div id="hiddenTemplate"><span style="display:none;"></span></div>
    </div>

    <script src="js/vapi-common.js"></script>
    <script src="js/vapi-client.js"></script>
    <script src="js/udom.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/logger-ui.js"></script>

  </body>
</html>
