<!DOCTYPE html>
<!-- ***************************************************************************

     ηMatrix - a browser extension to black/white list requests.
     Copyright (C) 2019-2020 Alessio Vanni

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see {http://www.gnu.org/licenses/}.

     Home: https://gitlab.com/vannilla/ematrix
     uMatrix Home: https://github.com/gorhill/uMatrix
  -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ηMatrix — Settings</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
    <style>
      div > p:first-child {
	  margin-top: 0;
      }
      div > p:last-child {
	  margin-bottom: 0;
      }
      ul {
	  padding: 0;
	  list-style-type: none;
      }
      ul > li {
	  margin: 0.2em 0 0.2em 1em;
      }
      ul > li.separator {
	  margin: 0.5em 0;
      }
      .dim {
	  font-weight: 100;
	  color: #888;
      }
    </style>
  </head>
  <body>
    <h2 data-i18n="settingsMatrixConvenienceHeader"></h2>
    <ul>
      <li><input id="iconBadgeEnabled" type="checkbox" data-setting-bool>
	<label data-i18n="settingsIconBadgeEnabled" for="iconBadgeEnabled"></label></li>
      <li><input id="collapseBlocked" type="checkbox" data-setting-bool>
	<label data-i18n="settingsCollapseBlocked" for="collapseBlocked"></label>
	<ul>
          <li><input id="collapseBlacklisted" type="checkbox" data-setting-bool>
            <label data-i18n="settingsCollapseBlacklisted" for="collapseBlacklisted"></label></li>
	</ul>
      <li><input id="noscriptTagsSpoofed" type="checkbox" data-matrix-switch="noscript-spoof">
	<label data-i18n="settingsNoscriptTagsSpoofed" for="noscriptTagsSpoofed"></label>
	<span class="whatisthis"></span>
	<div class="whatisthis-expandable para" data-i18n="noscriptSpoofHelp"></div></li>
      <li><input id="cloudStorageEnabled" type="checkbox" data-setting-bool>
	<label data-i18n="settingsCloudStorageEnabled" for="cloudStorageEnabled"></label></li>
    </ul>
    <h2 data-i18n="settingsMatrixDisplayHeader"></h2>
    <ul>
      <li><span data-i18n="settingsMatrixDisplayTextSizePrompt"></span>&ensp;&minus;<input id="displayTextSize" type="range" min="12" max="18" value="14" style="margin:0 0.2em;vertical-align:bottom;">&plus;</li>
      <li class="separator"></li>
      <li>
        <label data-i18n="settingsDefaultScopeLevel"></label> <select id="popupScopeLevel"><option data-i18n="settingsDefaultScopeLevel2" value="site"><option data-i18n="settingsDefaultScopeLevel1" value="domain"><option data-i18n="settingsDefaultScopeLevel0" value="*"></select></li>
      <li class="separator"></li>
      <li>
        <input id="colorBlindFriendly" type="checkbox" data-setting-bool>
        <label data-i18n="settingsMatrixDisplayColorBlind" for="colorBlindFriendly"></label></li>
      <li class="separator"></li>
      <li>
	<input id="disableUpdateIcon" type="checkbox" data-setting-bool>
	<label data-i18n="settingsUpdateIcon" for="disableUpdateIcon"></label>
	<span class="whatisthis"></span>
	<div class="whatisthis-expandable para" data-i18n="updateIconHelp"></div>
      </li>
    </ul>
    <h2 data-i18n="privacyPageName"></h2>
    <ul>
      <li>
        <input id="deleteCookies" type="checkbox" data-setting-bool><label data-i18n="privacyDeleteBlockedCookiesPrompt" for="deleteCookies"></label>
        <span class="whatisthis"></span>
        <div class="whatisthis-expandable para" data-i18n="privacyDeleteBlockedCookiesHelp"></div></li>
      <li>
        <input id="deleteUnusedSessionCookies" type="checkbox" data-setting-bool><label data-i18n="privacyDeleteNonBlockedSessionCookiesPrompt1" for="deleteUnusedSessionCookies"></label>
        <input id="deleteUnusedSessionCookiesAfter" type="text" value="60" size="3"><span data-i18n="privacyDeleteNonBlockedSessionCookiesPrompt2"></span>
        <span class="whatisthis"></span>
        <div class="whatisthis-expandable para" data-i18n="privacyDeleteNonBlockedSessionCookiesHelp"></div></li>
      <!--
          Delete non-blocked session cookies x minutes after the last time they have been used.

          Allow generically blocked cookies but deleted them x minutes after they have been first created.

          A "generically blocked" cookie is a cookie which inherits its block status in 
          the matrix from the `cookie` cell or the `all` cell in the top row of the 
          matrix.

          When a cookie inherits its block status from a cell in the top row of the 
          matrix (the "header" row), this means it is not specifically distrusted, but 
          rather that the default stance is to distrust cookies in general.

          However some sites do require cookies to minimally work properly. This options 
          allow to "unbreak" these sites by allowing not specifically distrusted cookies 
          to travel back and forth between you and the server, but to limit the lifetime 
          of these cookies so that they cannot be used to track you.
	-->
      <li>
	<input id="deleteLocalStorage" type="checkbox" data-setting-bool><label data-i18n="privacyDeleteBlockedLocalStoragePrompt" for="deleteLocalStorage"></label>
      </li>
      <li>
        <input id="clearBrowserCache" type="checkbox" data-setting-bool><label data-i18n="privacyClearCachePrompt1" for="clearBrowserCache"></label> 
        <input id="clearBrowserCacheAfter" type="text" value="60" size="3"> <label data-i18n="privacyClearCachePrompt2" for="clearBrowserCacheAfter"></label>
        <span class="whatisthis"></span>
        <div class="whatisthis-expandable para" data-i18n="privacyClearCacheHelp"></div></li>
      <li>
        <input id="processReferer" type="checkbox" data-matrix-switch="referrer-spoof"><label data-i18n="privacyProcessRefererPrompt" for="processReferer"></label>
        <span class="whatisthis"></span>
        <div class="whatisthis-expandable para" data-i18n="privacyProcessRefererHelp"></div></li>
      <li>
        <input id="noMixedContent" type="checkbox" data-matrix-switch="https-strict"><label data-i18n="privacyNoMixedContentPrompt" for="noMixedContent"></label>
        <span class="whatisthis"></span>
        <div class="whatisthis-expandable para" data-i18n="privacyNoMixedContentHelp"></div></li>
      <li>
        <input id="processHyperlinkAuditing" type="checkbox" data-setting-bool><label data-i18n="privacyProcessHyperlinkAuditingPrompt" for="processHyperlinkAuditing"></label>
        <span class="whatisthis"></span>
        <div class="whatisthis-expandable para" data-i18n="privacyProcessHyperlinkAuditingHelp"></div></li>
      <li><input id="resolveCname" type="checkbox" data-setting-bool><label data-i18n="resolveCnameLabel" for="resolveCname"></label>
	<span class="whatisthis"></span>
	<div class="whatisthis-expandable para" data-i18n="resolveCnameHelp"></div></li>
    </ul>

    <script src="js/vapi-common.js"></script>
    <script src="js/vapi-client.js"></script>
    <script src="js/udom.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/dashboard-common.js"></script>
    <script src="js/settings.js"></script>
  </body>
</html>
